<!DOCTYPE html>
<html lang="en">
<!-- Collaboration : h-maton.fr / a-marandel.fr -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://randojs.com/2.0.0.js"></script>
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body onmousedown="return false" onselectstart="return false">
    
    <style>
        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <h3 class="unselectable">0</h3>


    <script src="true.js"></script>
    <script src="bonus.js"></script>
    <script src="wrong.js"></script>
</body>

</html>