body {
  overflow: hidden;
  min-height: 100vh;
  cursor: crosshair;
}

.bubble {
  position: absolute;
  border-radius: 140px;
  background: rgba(0, 26, 255, 0.8);
  animation: anim 8s forwards;
  
}

.bulles {
  position: absolute;
  border-radius: 300px;
  background: rgba(255, 166, 0, 0.8);
  animation: anim 8s forwards;
}

.BonusMaker {
  position: absolute;
  border-radius: 300px;
  background: rgba(255, 0, 0, 0.8);
  animation: anim 8s forwards;
}

@keyframes anim {
  to {
    top: -250px;
    left: var(--left);
  }
}

h3 {
  font-size: 5rem;
  text-align: center;
  margin-top: 20px;
  color: grey;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h4 {
  font-size: 3rem;
  text-align: center;
  margin-top: 20px;
  color: grey;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
  font-size: 2rem;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 100px;
  color: rgb(103, 103, 103);
}
